# This environment is created for testing 12 drones, fixing all obstacles in level 2

bounds:
  x: [0, 50]
  y: [0, 50]
  z: [0, 50]


initial_configuration: 
  - [5, 5, 5]
  - [5, 9, 5]
  - [5, 13, 5]
  - [5, 17, 5]
  - [5, 21, 5]  
  - [5, 25, 5]  
  - [5, 29, 5]
  - [5, 33, 5]
  - [5, 37, 5]
  - [5, 41, 5]
  - [5, 45, 5]
  - [5, 49, 5]

goals:
  - position: [45, 5, 5]
    radius: 2.0
  - position: [45, 9, 5]
    radius: 2.0
  - position: [45, 13, 5]
    radius: 2.0
  - position: [45, 17, 5]
    radius: 2.0
  - position: [45, 21, 5] 
    radius: 2.0
  - position: [45, 25, 5] 
    radius: 2.0
  - position: [45, 29, 5] 
    radius: 2.0
  - position: [45, 33, 5] 
    radius: 2.0
  - position: [45, 37, 5] 
    radius: 2.0
  - position: [45, 41, 5] 
    radius: 2.0
  - position: [45, 45, 5] 
    radius: 2.0
  - position: [45, 49, 5] 
    radius: 2.0

obstacles:
  - type: box
    position: [25, 12.5, 15]
    size: [4, 25, 30]
    color: orange

  - type: box
    position: [25, 37.5, 15]
    size: [4, 25, 30]
    color: orange