# Lvl 5 (k8): Hardest maze with 8 drones.
# A significant test of dimensionality and collision avoidance in tight spaces.

bounds:
  x: [0, 50]
  y: [0, 50]
  z: [0, 50]

initial_configuration: 
  - [5, 21, 5]
  - [5, 24, 5]
  - [5, 27, 5]
  - [5, 30, 5]
  - [7, 21, 5]
  - [7, 24, 5]
  - [7, 27, 5]
  - [7, 30, 5]

goals:
  - position: [45, 21, 5]
    radius: 2.0
  - position: [45, 24, 5]
    radius: 2.0
  - position: [45, 27, 5]
    radius: 2.0
  - position: [45, 30, 5]
    radius: 2.0
  - position: [43, 21, 5]
    radius: 2.0
  - position: [43, 24, 5]
    radius: 2.0
  - position: [43, 27, 5]
    radius: 2.0
  - position: [43, 30, 5]
    radius: 2.0

obstacles:
  # --- The S-shaped Maze Walls (very tall to prevent flying over) ---
  - type: box
    position: [15, 15, 25] 
    size: [4, 30, 50]
    color: red
  - type: box
    position: [30, 35, 25]
    size: [4, 30, 50]
    color: blue
  # --- Additional obstacles to make the path non-linear and more difficult ---
  - type: cylinder
    endpoints: [[17, 45, 0], [17, 45, 50]]
    radius: 2.5
    color: orange
  - type: sphere
    position: [28, 5, 10]
    radius: 3.0
    color: orange
  - type: box
    position: [40, 25, 25]
    size: [2, 15, 50]
    color: green